# soa-microservices

./: docker-compose.yml  pom.xml  readme.md
discovery-service/: Dockerfile
email-service/: Dockerfile  pom.xml
email-service/src/main/java/ro/ubb/soa/ccojocaru/: EmailSendingServiceApplication.java
email-service/src/main/java/ro/ubb/soa/ccojocaru/config/: KafkaConsumerConfig.java
email-service/src/main/java/ro/ubb/soa/ccojocaru/model/: SendEmailOrder.java
email-service/src/main/java/ro/ubb/soa/ccojocaru/service/: KafkaConsumerService.java
gateway-service/: Dockerfile
gateway-service/src/main/java/pl/piomin/microservices/edge/config/: SimpleCORSFilter.java  WebConfiguration.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/ro/ubb/soa/ccojocaru/: OrderServiceApplication.java
order-service/src/main/java/ro/ubb/soa/ccojocaru/config/: KafkaProducerConfig.java  SimpleCORSFilter.java  WebConfiguration.java
order-service/src/main/java/ro/ubb/soa/ccojocaru/controller/: OrderController.java
order-service/src/main/java/ro/ubb/soa/ccojocaru/model/: MenuItem.java  RestaurantOrder.java
order-service/src/main/java/ro/ubb/soa/ccojocaru/repository/: OrderRepository.java
order-service/src/main/java/ro/ubb/soa/ccojocaru/sevice/: OrderService.java
order-service/src/main/resources/: application.yml
restaurant-service/: Dockerfile  pom.xml
restaurant-service/src/main/java/ro/ubb/soa/ccojocaru/: RestaurantServiceApplication.java
restaurant-service/src/main/java/ro/ubb/soa/ccojocaru/api/: RestaurantController.java
restaurant-service/src/main/java/ro/ubb/soa/ccojocaru/model/: Restaurant.java  RestaurantMenuItem.java
restaurant-service/src/main/java/ro/ubb/soa/ccojocaru/model/response/: RestaurantMenuItemResponse.java  RestaurantMenuResponse.java
restaurant-service/src/main/java/ro/ubb/soa/ccojocaru/repository/: RestaurantRepository.java
restaurant-service/src/main/java/ro/ubb/soa/ccojocaru/services/: RestaurantService.java
restaurant-service/src/main/java/ro/ubb/soa/ccojocaru/services/interfaces/: RestaurantServiceInterface.java
restaurant-service/src/main/resources/: application.yml
zipkin-service/: Dockerfile
